<!DOCTYPE html>
<html>
<head>4</head>
<title>applications</title>
<body>
<h1>Applications For Internet Of Things </h1>
<strong>Area monitoring</strong>
<p>Area monitoring is a common application of WSNs. In area monitoring, the WSN is deployed over a region where some phenomenon is to be monitored. A military example is the use of sensors to detect enemy intrusion; a civilian example is the geo-fencing of gas or oil pipelines.
</p>
<strong><em>smart home</em> </strong>
<p>IoT devices are a part of the larger concept of home automation,
   which can include lighting, heating and air conditioning, media and security systems
    and camera systems. Long-term benefits could include energy savings 
    by automatically ensuring lights and electronics are turned off or by making
     the residents in the home aware of usage.
  A smart home or automated home could be based on a platform or hubs that
   control smart devices and appliances.
    For instance, using Apple's HomeKit, manufacturers can have their home products and 
    accessories controlled 
    pplication in iOS devices such as the iPhone and the Apple Watch. This could 
    be a dedicated app or iOS native applications such as SirThis can be demonstrated in the case of Lenovo's Smart Home Essentials, which is a line of smart home devices that are controlled through Apple's Home app or Siri without the need for a Wi-Fi bridge.[31] There are also dedicated smart home hubs that are offered as standalone platforms to connect different smart home products and these include the Amazon Echo, Google Home, Apple's HomePod, and Samsung's SmartThings Hub.[32] In addition to the commercial systems, there are many non-proprietary,
   open source ecosystems; including Home Assistant, OpenHAB and Domoticz.</p>
<h1>Organizational applications</h1>
<strong color="red">Transportation</strong>
<p>The IoT can assist in the integration of communications, control
  , and information processing across various transportation systems.
   Application of the IoT extends to all aspects of transportation systems 
   (i.e. the vehicle, the infrastructure, and the driver or user).
    Dynamic interaction between these components of a transport system enables inter
    - and intra-vehicular communication, smart traffic control,
     smart parking, electronic toll collection systems
     , logistics and fleet management, vehicle control, safety, and road assistance.</p>
<strong>Industrial applications</strong>
<p>Also known as IIoT, industrial IoT devices acquire and analyze data from connected equipment,
   operational technology (OT), locations, and people. Combined with operational technology (OT)
    monitoring devices, IIoT helps regulate and monitor industrial systems. Also,
     the same implementation can be carried out for automated record updates of asset placement
      in industrial storage units as the size of the assets can vary from a small screw
       to the whole motor spare part, and misplacement of such assets can cause a percentile loss 
       of manpower time and money.</p>
</h1>
</body>
  </html>